# solves an issue where on awake from suspend keyboard does not work
# Using xfce4-power-manager to control ACPI events, and not systemd, edit /etc/systemd/logind.conf

HandlePowerKey=ignore
HandleSuspendKey=ignore
HandleHibernateKey=ignore
HandleLidSwitch=ignore
